# Site_TSG

./: .gitmodules  docker-compose.yml  index.html  tsg-blog.css  tsg-form-handler.js  tsg-forms.css  tsg-home.css  tsg-projects.css  tsg-team.css  tsg-website.css
form-app-backend/: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-entrypoint.sh  form-app-backend.csproj  form-app-backend.sln
form-app-backend/Controllers/: FormsController.cs
form-app-backend/DTOs/: StudentFormDto.cs
form-app-backend/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
form-app-backend/Migrations/: 20250701115802_AddTsgFields.Designer.cs  20250701115802_AddTsgFields.cs  20250702121133_ExpandStudentFormFields.Designer.cs  20250702121133_ExpandStudentFormFields.cs  ApplicationDbContextModelSnapshot.cs
form-app-backend/Models/: EmailSettings.cs  StudentForm.cs
form-app-backend/Services/: DbInitializer.cs  IEmailService.cs  PdfService.cs
form-app-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
form-app-frontend/src/: index.html
form-app-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
form-app-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.ts
form-app-frontend/src/app/models/: student-form.ts
form-app-frontend/src/app/services/: form.service.ts  pdf.service.ts
src/forms/: tsg-application-forms.html
src/pages/: tsg-blog-page.html  tsg-projects-page.html  tsg-team-page.html
(+10 files in other folders)
